spring.cloud.gcp.spanner.project-id=[GCP Project ID]
spring.cloud.gcp.spanner.instance-id=[Spanner Instance ID]
spring.cloud.gcp.spanner.database=[Spanner Database Name]
spring.cloud.gcp.credentials.location=file:/tmp/spanner-service-account

# Number of gRPC channels used to connect to Cloud Spanner Default value: 4
spring.cloud.gcp.spanner.rumRpcChannels=4

# Number of chunks prefetched by Cloud Spanner for read and query, Default value: 4
spring.cloud.gcp.spanner.prefetchChunks=4

# Minimum number of sessions maintained in the session pool, Default value: 0
spring.cloud.gcp.spanner.minSessions=1

# Maximum number of sessions session pool can have, Default value: 400
spring.cloud.gcp.spanner.maxSessions=400

# Maximum number of idle sessions session pool will maintain, Default value: 0
spring.cloud.gcp.spanner.maxIdleSessions=1

# Fraction of sessions to be kept prepared for write transactions, Default value: 0.2
spring.cloud.gcp.spanner.writeSessionsFraction=0.2

# How long to keep idle sessions alive, Default value: 30
spring.cloud.gcp.spanner.keepAliveIntervalMinutes=30